<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurrylaunchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-Eb-v47">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurry Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-uh-eAJ">
                                <rect key="frame" x="48.5" y="425.5" width="317.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassAggCoder@Reddit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-5Y-QzG">
                                <rect key="frame" x="0.0" y="841.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p6L-5Y-QzG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3Sc-wJ-WvW"/>
                            <constraint firstAttribute="bottom" secondItem="ugO-Eb-v47" secondAttribute="bottom" id="C3e-n4-ptF"/>
                            <constraint firstItem="mKa-uh-eAJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="I05-dr-Lho"/>
                            <constraint firstItem="p6L-5Y-QzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OYw-Wo-qfC"/>
                            <constraint firstItem="ugO-Eb-v47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eP1-qn-vHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6L-5Y-QzG" secondAttribute="trailing" id="g3d-o1-gow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p6L-5Y-QzG" secondAttribute="bottom" id="jO8-Fw-Kw5"/>
                            <constraint firstItem="mKa-uh-eAJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="km1-LS-o6H"/>
                            <constraint firstItem="ugO-Eb-v47" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="p3F-7q-squ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugO-Eb-v47" secondAttribute="trailing" id="tRS-np-BGa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurrylaunchscreen" width="1284" height="2778"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
